<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.4.0</Version>
    <Authors>Muhammad Azeez</Authors>
    <Company>Developers Tree</Company>
    <Description>A .Net library to convert Kurdish text between different alphabets</Description>
    <PackageLicenseUrl>https://github.com/DevelopersTree/BeKurdi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DevelopersTree/BeKurdi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevelopersTree/BeKurdi</RepositoryUrl>
    <PackageTags>Kurdish, lingusitics, alphabet</PackageTags>
    <PackageReleaseNotes>+ Added Sorani Normalization
 + Some breaking changes to Unicode class</PackageReleaseNotes>

  </PropertyGroup>
  
</Project>
